<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

   <LangVersion>preview</LangVersion>
<!--    <Nullable>enable</Nullable>-->
<!--    <WarningsAsErrors>NU1605;CS8618;CS8600;CS8602</WarningsAsErrors>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
