<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Blue10SDK</Title>
    <Description>Blue10 .NET CORE SDK</Description>
    <Summary>Blue10 .NET CORE SDK</Summary>

    <PackageId>Blue10SDK</PackageId>
    <PackageIcon>b10icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/b10-ydinkov/Blue10SDK</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance> 
    

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>John Zuiderwijk,Yasen Dinkov</Authors>
    <Company>Blue10 BV</Company>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    <None Include="..\b10icon.png" Pack="true" PackagePath="$(PackageIconFile)"/>
  </ItemGroup>

</Project>
